# VehicleWebApi

./: VehiclesApi.sln
Common/: Common.csproj  PagingList.cs  packages.config
Common/Parameters/: FilterParameters.cs  Filtering.cs  PageParameters.cs  Pagination.cs  Parameters.cs  QueryStringParameters.cs  SortParameters.cs  Sorting.cs  VMakeParameters.cs
Common/Properties/: AssemblyInfo.cs
DAL/: DAL.csproj  packages.config
DAL/Data/: DataContext.cs
DAL/Properties/: AssemblyInfo.cs
Model/: Model.csproj  app.config
Repository/: GenericRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UnitOfWork.cs  VMakeRepo.cs  VMakeRepository.cs  VModelRepo.cs  VModelRepository.cs  VehicleRepo.cs  packages.config
Repository.Common/: IGenericRepository.cs  IRepo.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUnitOfWork.cs  IVMakeRepo.cs  IVMakeRepository.cs  IVModelRepo.cs  IVModelRepository.cs  Repository.Common.csproj  app.config
Service/: Service.csproj  VMakeService.cs  VModelService.cs
Service.Common/: IVMakeService.cs  IVModelService.cs  Service.Common.csproj  ServiceResponse.cs  packages.config
VehiclesApi/: AutoMapperProfile.cs  Startup.cs  VehiclesApi.csproj  appsettings.json
VehiclesApi/Controllers/: VehicleController.cs  VehicleModelController.cs
VehiclesApi/Migrations/: 20201008094108_InitilMigration.Designer.cs  20201009073049_VehicleModel.Designer.cs  20201009073049_VehicleModel.cs  DataContextModelSnapshot.cs
VehiclesApi/Properties/: launchSettings.json
VehiclesApi/RestModels/: MakeRestResponse.cs  ModelRestResponse.cs
(+18 files in other folders)
